[metadata]
name = signal_analysis_project
version = 0.0.0

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests

[options]
package_dir =
	= src
packages = find:
include_package_data = True
python_requires = >=3.8
